/* General styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    transition: background 0.3s ease-in-out;
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 2.5em;
    color: #444;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: #ffd700;
    color: #333;
    transform: scale(1.1);
}

a.button, a.back-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.button:hover, a.back-button:hover {
    background-color: #444;
    transform: scale(1.05);
}

/* Main container */
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    padding: 20px;
}

.container .sidebar {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    height: fit-content;
}

.container .content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table td {
    transition: background-color 0.3s ease;
}

table tr:hover td {
    background-color: #f9f9f9;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    a.button, a.back-button {
        width: 100%;
        text-align: center;
    }

    table th, table td {
        padding: 8px;
    }
}
