* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  overflow: hidden;
}

.animated-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  animation: moveAround 10s infinite, dripping 1s infinite alternate;
}
#error{
  color: red;
  margin: 0;
}
#success{
  color: greenyellow;
  margin: 0;
}

@keyframes moveAround {
  0% {
      top: 0;
      left: 0;
  }
  25% {
      top: 0;
      left: 80%;
  }
  50% {
      top: 80%;
      left: 80%;
  }
  75% {
      top: 80%;
      left: 0;
  }
  100% {
      top: 0;
      left: 0;
  }
}

@keyframes dripping {
  0% {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5);
  }
  100% {
      text-shadow: 0 10px 10px rgba(255, 255, 255, 0.5), 0 20px 20px rgba(255, 255, 255, 0.5), 0 30px 30px rgba(255, 255, 255, 0.5), 0 40px 40px rgba(255, 255, 255, 0.5);
  }
}

.container {
  width: 90%;
  max-width: 450px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.form-container {
  padding: 40px 30px;
}

.form-toggle {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.form-toggle button {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 18px;
  color: #999;
  transition: color 0.3s ease, transform 0.3s ease;
}

.form-toggle button:hover,
.form-toggle .active-toggle {
  color: #ff758c;
  transform: scale(1.1);
}

.form {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(20px);
}

.form.active-form {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #ff758c;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 14px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
  border-color: #ff758c;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 117, 140, 0.3);
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #ff758c;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: #ff5a8a;
  box-shadow: 0 0 10px rgba(255, 90, 138, 0.4);
}

.hidden {
  display: none;
}