/* General styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f4f4f4, #eaeaea);
    color: #333;
    transition: background 0.3s ease-in-out;
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 2.5em;
    color: #444;
    text-align: center;
    margin-top: 20px;
}

/* Navbar styles */
.navbar {
    background: linear-gradient(135deg, #333, #444);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #ffd700;
    color: #333;
    transform: scale(1.1);
}

/* Search form styles */
.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 7px;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-form button {
    padding: 7px 15px;
    border: none;
    background-color: #ffd700;
    color: #333;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-form button:hover {
    background-color: #ffcc00;
    transform: scale(1.1);
}

/* Main content styles */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 20px;
}

.content {
    order: 2;
}

.sidebar {
    order: 1;
   /* position: -webkit-sticky;*/
    position: sticky;
    top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    height: fit-content;
}

/* Post styles */
.post {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.post h2 {
    margin-top: 0;
    color: #333;
}

.post p {
    color: #666;
}

.post img {
    max-width: 100%;
    border-radius: 5px;
    margin: 10px 0;
    transition: transform 0.3s ease;
}

.post img:hover {
    transform: scale(1.05);
}

.post a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.post a:hover {
    color: #ffd700;
}

/* Sidebar styles */
.sidebar h3 {
    margin-top: 0;
    font-family: 'Georgia', serif;
    font-size: 1.5em;
    color: #444;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar a:hover {
    background-color: #ffd700;
    color: #333;
}

/* Comments styles */
.comments {
    margin-top: 20px;
}

.comment {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment p {
    margin: 0;
    color: #555;
}

.commentForm textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    resize: vertical;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.commentForm textarea:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.commentForm button {
    padding: 7px 15px;
    border: none;
    background-color: #ffd700;
    color: #333;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.commentForm button:hover {
    background-color: #ffcc00;
    transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .content {
        order: 1;
        margin-right: 0;
    }

    .sidebar {
        order: 2;
        max-width: 30%;
        margin-bottom: 20px;
        
    }
}

@media (max-width: 480px) {
    .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-form button {
        width: 100%;
    }
}
